<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com=
:office:office">
<head>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings><o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">

    <title><strong>Save the date</strong> Early-bird registration for World 2019 is open!</title>

    <style type="text/css">
        /* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,=
        .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        body {
            margin: 0;
            padding: 0;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            background-color: #f9fafa;
        }
        /* BYE BYE BLUE LINKS + ORPHAN STYLE */
        .appleFooter a {
            color: #999999 !important;
            text-decoration: none !important;
        }
        .appleLink a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        .padding-top {
            padding-top: 95px !important;
        }
        
        /* DAT ANIMATION DOE */
        .fadeInDown {
            animation-name: fadeInDown;
            -webkit-animation-name: fadeInDown;
            animation-duration: 1.2s;
            -webkit-animation-duration: 1.2s;
        }
        @keyframes fadeInDown {
        0% {
        opacity: 0;
        transform: translateY(-30px);
        }
        40% {
        opacity: 0;
        transform: translateY(-30px);
        }
        100% {
        opacity: 1;
        transform: translateY(0);
        }
        }
        @-webkit-keyframes fadeInDown {
        0% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        }
        40% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        }
        100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        }
        }
        .fadeInDown2 {
            animation-name: fadeInDown2;
            -webkit-animation-name: fadeInDown2;
            animation-duration: 1.6s;
            -webkit-animation-duration: 1.6s;
        }
        @keyframes fadeInDown2 {
        0% {
        opacity: 0;
        transform: translateY(-30px);
        }
        50% {
        opacity: 0;
        transform: translateY(-30px);
        }
        100% {
        opacity: 1;
        transform: translateY(0);
        }
        }
        @-webkit-keyframes fadeInDown2 {
        0% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        }
        50% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        }
        100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        }
        }
        .fadeInDown3 {
            animation-name: fadeInDown3;
            -webkit-animation-name: fadeInDown3;
            animation-duration: 2s;
            -webkit-animation-duration: 2s;
        }
        @keyframes fadeInDown3 {
        0% {
        opacity: 0;
        transform: translateY(-30px);
        }
        60% {
        opacity: 0;
        transform: translateY(-30px);
        }
        100% {
        opacity: 1;
        transform: translateY(0);
        }
        }
        @-webkit-keyframes fadeInDown3 {
        0% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        }
        60% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        }
        100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        }
        }
        .fadeInDown4 {
            animation-name: fadeInDown4;
            -webkit-animation-name: fadeInDown4;
            animation-duration: 2.4s;
            -webkit-animation-duration: 2.4s;
        }
        @keyframes fadeInDown4 {
        0% {
        opacity: 0;
        transform: translateY(-30px);
        }
        66% {
        opacity: 0;
        transform: translateY(-30px);
        }
        100% {
        opacity: 1;
        transform: translateY(0);
        }
        }
        @-webkit-keyframes fadeInDown4 {
        0% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        }
        66% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        }
        100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        }
        }
        @-webkit-keyframes rotateIn {
        0% {
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
        }
        100% {
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(0);
        transform: rotate(0);
        }
        }
        @keyframes rotateIn {
        0% {
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
        }
        100% {
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
        }
        }
        .rotateIn {
            -webkit-animation: rotateIn 14s linear infinite;
            animation: rotateIn 14s linear infinite;
        }
        /* INTERACTION */
        .cta:hover {
            background: #d3d3d3;
            color: #333333 !important;
        }
        .video-hover:hover {
            opacity: 0.8 !important;
        }
        
        /* MEDIA QUERY SCREEN 600px */
        @media screen and (max-width: 600px), screen and (max-device-width: 600px)
        {
        table[class="responsive-table"] {
            width: 100%!important;
        }
        td[class="block-padding"] {
            padding: 10px 5% 10px 5% !important;
            text-align: left;
        }
        td[class="block-padding-center2"] {
            padding: 10px 5% 20px 5% !important;
            text-align: center;
        }
        td[class="mobile-width"] {
            padding: 0 9% !important;
        }
        td[class="section-padding"] {
            padding: 40px 15px !important;
        }
        td[class="no-padding"] {
            padding: 0px !important;
        }
        img[class="video-hover"] {
            width: 100% !important;
            height: auto !important;
        }
        td[class="padding-top"] {
            padding-top: 40px !important;
        }
        td[class="padding-cta-top"] {
            padding-top: 25px !important;
        }
        td[class="day-padding"] {
            padding-top: 8px !important;
        }
        img[class="rotateIn"] {
            width: 110px !important;
            height: auto !important;
        }
        br[class="mobile-hide"] {
            display: none !important;
        }
        
        }
        
        /* MEDIA QUERY SCREEN 480px */
        @media screen and (max-width: 480px), screen and (max-device-width: 480px) =
        {
        td[class="details-header"] {
            font-size: 16px !important;
            line-height: 20px !important;
        }
        td[class="date1"] {
            padding-top: 20px !important;
        }
        td[class="date2"] {
            padding-top: 23px !important;
            font-size: 16px !important;
            line-height: 20px !important;
        }
        img[class="tedc-logo"] {
            width: 175px !important;
            height: auto !important;
            padding-top: 15px !important;
        }
        img[class="rotateIn"] {
            width: 65px !important;
            height: auto !important;
        }
        a[class="cta"] {
            font-size: 16px !important;
        }
        td[class="padding-top"] {
            padding-top: 25px !important;
        }
        .early-signup td {
            display: block;
            width: 100%;
            padding: 10px 0 10px 0;
            text-align: center;
        }

        .sponsor {
            display: block;
            padding: 10px 0 10px 0;
        }
        }
        
        /* MEDIA QUERY SCREEN 350px */
        @media screen and (max-width: 350px), screen and (max-device-width: 350px) =
        {
        td[class="mobile-width"] {
            padding: 0 3% !important;
        }
        }
        =20
            /* FIREFOX MEDIA QUERY */
            @-moz-document url-prefix() {
        div[class="gmail-hide"] {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
        }
        div[class="line1"] {
        display: block;
        border-top: 1px solid #d3;
        width: 30%;
        float: left;
        margin-top: 15px;
        }
        div[class="format"] {
        width: 40%;
        display: block;
        float: left;
        }
        div[class="line2"] {
        display: block;
        border-top: 1px solid #d3;
        width: 17%;
        float: left;
        margin-top: 15px;
        }
        div[class="last-year"] {
        display: block;
        width: 66%;
        float: left;
        }
        div[class="video-wrap"] {
        height: 450px;
        position: relative;
        overflow: hidden;
        padding:0;
        margin:0;
        }
        div[class="overlay"] {
        height: 100%;
        position: relative;
        min-height: 100%;
        margin: 0 auto;
        padding: 0 20px;
        z-index:3;
        }
        }
        
        /* WEBKIT, CHROME, SAFARI MEDIA QUERY */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
        div[class="line1"] {
            display: block;
            border-top: 1px solid #d3;
            width: 25%;
            float: left;
            margin-top: 15px;
        }
        div[class="format"] {
            width: 50%;
            display: block;
            float: left;
        }
        div[class="line2"] {
            display: block;
            border-top: 1px solid #d3;
            width: 17%;
            float: left;
            margin-top: 15px;
        }
        div[class="last-year"] {
            display: block;
            width: 66%;
            float: left;
        }
        div[class="video-wrap"] {
            height: 100%;
            height: 450px;
            position: relative;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        video[class="video"] {
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0p;
            left: 0;
            z-index: 2;
            display: inline-block !important;
        }
        div[class="overlay"] {
            height: 100%;
            position: relative;
            min-height: 100%;
            margin: 0 auto;
            padding: 0 20px;
            z-index: 3;
        }
        td[class="no-padding"] {
            padding: 0 !important;
        }
        td[class="title"] {
            display: block !important;
            padding-top: 35px;
        }
        td[class="webkit-hide"] {
            display: none !important;
        }
        }
        
        /* WEBKIT, CHROME, SAFARI MEDIA QUERY @ 600px */
        @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px=
        ) {
        div[class="video-wrap"] {
            height: 450px !important;
        }
        a[class="cta"] {
            background: #ffffff;
            color: #333333 !important;
        }
        div[class="line1"] {
            display: none;
        }
        div[class="line2"] {
            display: none;
        }
        div[class="last-year"] {
            width: 100%;
            font-size: 21px
        }
        div[class="format"] {
            width: 100%;
            font-size: 21px
        }
        }
        
        /* WEBKIT, CHROME, SAFARI MEDIA QUERY @ 480px*/
        @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 480px=
        ) {
        div[class="video-wrap"] {
            height: 450px !important;
        }
        video[class="video"] {
            top: -75px;
            left: -200px;
        }
        td[class="title"] {
            padding-top: 15px;
        }
        td[class="title-padding"] {
            padding-top: 10px !important;
        }
        }
        
        /* iPAD MEDIA QUERY */
        @media only screen and (min-device-width: 768px) and (max-device-width: 102=
        4px) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
        }
        
        /* iPAD 1 & 2, iPAD MINI MEDIA QUERY */
        @media only screen and (min-device-width: 768px) and (max-device-width: 102=
        4px) and (-webkit-min-device-pixel-ratio: 1) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
        }
        
        /* RETINA iPAD MEDIA QUERY */
        @media only screen and (min-device-width: 768px) and (max-device-width: 102=
        4px) and (-webkit-min-device-pixel-ratio: 2) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
        }
        
        /* iPHONE 5 MEDIA QUERY */
        @media screen and (min-device-width: 320px) and (max-device-width: 568px) a=
        nd (-webkit-min-device-pixel-ratio: 1) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
        }
        
        /* iPHONE 5S MEDIA QUERY */
        @media screen and (min-device-width: 320px) and (max-device-width: 568px) a=
        nd (-webkit-min-device-pixel-ratio: 2) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
        }
        
        /* iPHONE 2G/3G/3GS MEDIA QUERY */
        @media screen and (min-device-width: 320px) and (max-device-width: 480px) a=
        nd (-webkit-min-device-pixel-ratio: 1) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
        }
        
        /* iPHONE 4/4S MEDIA QUERY */
        @media screen and (min-device-width: 320px) and (max-device-width: 480px) a=
        nd (-webkit-min-device-pixel-ratio: 2) {
        video[class="video"] {
            display: none !important;
            z-index: -1;
        }
        }
    </style>
</head>

<!-- Main email body -->
<body bgcolor="#ffffff" style="max-width: 600px; margin: 0 auto;">
    <!-- Hidden text that appears in inbox preview -->
    <div style="display:none; max-height: 0px; overflow: hidden;">
        Save-the-Date -- Catch us in Phoenix on February 4-6, 2019
    </div>
    <!-- Header table with logo and MSTR brand color 
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#c80e2f" style="padding: 0 0 30px 0; background-color: #c80e2f;" class="no-padding" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                        <tbody>
                            <tr>
                                <td align="center" colspan="2" style="padding-top: 20px;" class="title-padding">
                                    <img src="https://go.microstrategy.com/rs/750-TDG-583/images/World2019_color_logo_White.png" width="300" height="141" style="font-size: 22px; line-height: 25px; font-family: Helvetica, Arial, sans-serif;
                                        color: #ffffff; height: 94px; width: 200px;" alt="World 2019" class="tedc-logo">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table> 
    -->
    <!-- Banner row with the different patterns -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" class="responsive-table">
        <tbody>
            <tr>
                <td align="center">
                    <img src="http://stage.microstrategy.com/Strategy/media/images/banners/generic/email-flags2.png" width="100%">
                </td>
            </tr>
        </tbody>
    </table>
    
    <!-- Main Message of Email-->
    <table bgcolor="#ffffff" width="100%">
        <tbody>
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" style="padding: 20px; font-size: 16px; line-height: 25px; font-family:Arial, Helvetica, sans-serif; color: #333333;" class="block-padding-center2">
                                    <p>Dear {{Contact}},</p>
                                    <p>Last year in Vegas was all business, but this year it’s personal. The biggest analytics and mobility event of 2019 has a single focus: you.</p>
                                    
                                    <p>From personalized sessions, to hands-on workshops and networking events, World 2019 offers everything to supercharge your organization—and your career. Join us in Phoenix to see the latest tools and technology, get inspired, and experience that defining moment that will transform your business.</p>
                                </td>                                            
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Table with the Date and Location -->
    <table bgcolor="#ffffff" width="100%">
        <tbody>
            <tr>
                <td height="5" bgcolor="#ff9110" width="33%">

                </td>
                <td height="5" bgcolor="#d72634">

                </td>
                <td height="5" bgcolor="#4a89a2">

                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 20px; font-size: 32px; font-family: Arial, Helvetica, sans-serif; color:#333333;" colspan="3">
                    MicroStrategy World 2019
                </td>
            </tr>
            <tr>
                <td class="mobile-width" align="center" colspan="3">
                    <table cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 25px 10px 5px 0; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" valign="middle" width="21" class="date1">
                                    <div class="fadeInDown">
                                        <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/cd273c3fb82c4a928c2cddc75b175cc4.png" width="30" height="30" alt="calendar">
                                    </div>
                                </td>
                                <td align="left" style="padding: 38px 0 20px 0; font-size: 20px; line-height: 25px; font-family: 'Helvetica', Arial, sans-serif; color: #333333;" class="date2">
                                    <div class="fadeInDown">
                                        <span class="appleLink">FEBRUARY 4 – 6, 2019</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 10px 5px 0; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" valign="middle" width="21" class="date1">
                                    <div class="fadeInDown2">
                                        <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/1b11dca49d414806b2b06791930779af.png" width="30" height="30" alt="location pin">
                                    </div>
                                </td>
                                <td align="left" style="padding: 38px 0 20px 0; font-size: 20px; line-height: 25px; font-family: 'Helvetica', Arial, sans-serif; color: #333333;" class="date2">
                                    <div class="fadeInDown2">
                                        <a href="http://get.microstrategy.com/BW007T3Gg000a0UD06bbY39" target="_blank" style="text-decoration: none; color: #333333;">PHOENIX CONVENTION CENTER<br>
                                            PHOENIX, ARIZONA</a>
                                    </div>
                                </td>
                            </tr>                            
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
        <!-- Table for the Early Bird Special and Register Button -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" class="responsive-table">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 20px; border-radius: 50px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="early-signup">
                        <tr>
                            <td align="center" style="padding: 10px 10px 0 60px; font-size: 20px; line-height: 25px; font-family: 'Helvetica', Arial, sans-serif; color: #333333;" valign="top" width="21">
                                <div class="fadeInDown3">
                                    <img src="https://go.microstrategy.com/rs/750-TDG-583/images/Ticket-white.png" width="50" height="50" alt="MSTR">
                                </div>
                            </td>
                            <td align="left" style="font-size: 20px; line-height: 25px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; padding: 10px 0 0 0;" class="details-header">
                                <div class="fadeInDown3">Early Bird <br>
                                <span style="font-size: 16px; line-height: 18px;">$ 1195 until October 31, 2018</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 25px 40px 20px 0;" colspan="2" class="padding-cta-top">
                                <div class="fadeInDown3">
                                    <a href="http://get.microstrategy.com/L3a3GD00W0cU0T86Y0b090g" style="background-color:#4a89a2; color:#ffffff; border: 1px; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 24px 48px; text-transform: uppercase; border-radius: 35px;" target="_blank" class="cta">Register Now</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Bullet Points -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 60px 20px 60px;">
                    <table>
                        <tbody>
                            <tr>
                                    <td align="center" style="padding: 25px 10px 5px 0; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" valign="middle" width="21" class="date1">
                                            <div class="fadeInDown2">
                                                <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/1b11dca49d414806b2b06791930779af.png" width="30" height="30" alt="location pin">
                                            </div>
                                        </td>
                                <td align="left" style="font-size: 22px; font-family:Arial, Helvetica, sans-serif; color: #333333; padding: 0 0 10px 0; text-transform: uppercase;" >
                                    1:1 Consulting Sessions            
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;" colspan="2">
                                    Meet directly with an expert right on the exhibit hall floor. Together you’ll build a plan to achieve your analytics and mobility goals. You’ll leave inspired and ready to tackle your toughest business challenges.
                                </td>
                            </tr>
                            <tr>
                                    <td align="center" style="padding: 25px 10px 5px 0; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" valign="middle" width="21" class="date1">
                                            <div class="fadeInDown2">
                                                <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/1b11dca49d414806b2b06791930779af.png" width="30" height="30" alt="location pin">
                                            </div>
                                        </td>
                                <td align="left" style="font-size: 22px; font-family:Arial, Helvetica, sans-serif; color: #333333; padding: 30px 0 10px 0; text-transform: uppercase;">
                                    Personalized Roadmap Briefings
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;" colspan="2">
                                    Understand where our latest technology will take your business. Meet with our product experts to learn about upcoming capabilities and features that will transform how your organization uses its data.                                        
                                </td>
                            </tr>
                            <tr>
                                    <td align="center" style="padding: 25px 10px 5px 0; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" valign="middle" width="21" class="date1">
                                            <div class="fadeInDown2">
                                                <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/1b11dca49d414806b2b06791930779af.png" width="30" height="30" alt="location pin">
                                            </div>
                                        </td>
                                <td align="left" style="font-size: 22px; font-family:Arial, Helvetica, sans-serif; color: #333333; padding: 30px 0 10px 0; text-transform: uppercase;" >
                                    A Platform for You
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;" colspan="2">
                                    Get ready to make intelligence pervasive like never before with AI, natural language, and machine learning. Get your hands on the world’s first and only third-generation analytics platform.                                        
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Final CTA -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding-top: 20px;">
                    <table>
                        <tbody>
                            <tr>
                                <td height="5" bgcolor="#ff9110" width="33%">

                                </td>
                                <td height="5" bgcolor="#d72634">

                                </td>
                                <td height="5" bgcolor="#4a89a2">

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0; font-size: 24px; line-height: 30px; font-family: 'Helvetica', Arial, sans-serif; color: #c80e2f;" class="block-padding-center2" colspan="3">
                                    Make 2019 a defining moment. <br> Register today to lock in your early-bird rate.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="3">
                                    <table>
                                        <tr>
                                            <td align="center" style="padding: 15px 0 30px 0;" class="padding-cta-top">
                                                <div>
                                                    <a href="http://get.microstrategy.com/L3a3GD00W0cU0T86Y0b090g" style="background-color:#c80e2f; color:#ffffff; border: 1px; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 24px 48px; text-transform: uppercase" target="_blank" class="cta">Reserve Your Seat</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
    <!-- Call for Speakers Callout-->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#f1f1f1" align="center" style="padding: 20px 75px 20px 75px">
                    <table>
                        <tbody>
                            <tr>
                                <td align="center" style="font-size: 25px; font-family: 'adelle_rgregular', Helvetica, Arial, sans-serif; color: #333333;">
                                    <img src="https://go.microstrategy.com/rs/750-TDG-583/images/pic-title-orange.png" alt="" width="31" height="50">
                                    <strong>Call for Speakers</strong>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 20px 0; font-size: 18px; line-height: 25px; font-family: 'Helvetica', Arial, sans-serif; color: #333333;" class="block-padding-center2">
                                    <p style="text-align: left">Be a part of World! Share your MicroStrategy story. To apply to be a speaker, contact <strong><a href="http://get.microstrategy.com/ZDgaY0XU90000306r30bGTq" style="color: #c80e2f">mbasil@microstrategy.com</a></strong> by
                                    <strong>[DATE]</strong>. </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Sponsors -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tbody>
            <tr>
                <td style="padding: 30px;">
                    <table>
                        <tbody>
                            <tr align="center">
                                <td class="sponsor">
                                    <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/0e503373565c493bbf4923b515eb0fe1.png" width="70%">
                                </td>
                                <td class="sponsor">
                                    <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/3add6b3ecbf745b59050e3079cc49a25.png" width="70%">
                                </td>
                                <td class="sponsor">
                                    <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/8ed45aa4d60e49c78acd266fbe5b37ef.png" width="70%">
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="sponsor">
                                    <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/6ff67ea9652d4e67b82af0d715a242fb.png" width="70%">
                                </td>
                                <td class="sponsor">
                                    <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/e13c82faae9f410bba814cc48725e303.png" width="70%">
                                </td>
                                <td class="sponsor">
                                    <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/a0f58eae742e4319883f3a8a11085909.png" width="70%">
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="sponsor">
                                    <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/0e56b94174ed4aff99eaa46c95d0495e.png" width="70%">
                                </td>
                                <td class="sponsor">
                                    <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/69d91f86ce89441e90adb78c47225a9b.png" width="70%">
                                </td>
                                <td class="sponsor">
                                    <img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/168ea6c7d68d4012add4619e3c1f993d.png" width="70%">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Footer -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#333333" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 0 0px 20px 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" style="font-size: 14px; line-height: 18px; font-family: 'Helvetica', Arial, sans-serif; color: #999999; padding-top: 15px;">
                                                    <span class="appleFooter" style="color: #999999;">
                                                        <div class="mktoText" id="footer_intro">
                                                            <table width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: Arial; font-size: 10px; color: #666666;">
                                                                            <p style="font-family: Arial; font-size: 10px; color: #666666; text-align: center;">
                                                                                This email has been sent to you by MicroStrategy, Inc.
                                                                            </p>
                                                                            <p style="font-family: Arial; font-size: 10px; color: #666666; text-align: center; line-height: 20px;">
                                                                                MicroStrategy, Inc. | 1850 Towers Crescent Plaza | Tysons Corner, VA 22182<br>
                                                                                703.848.8600&nbsp;| <a href="http://get.microstrategy.com/yWUT63Yg090bGDo0ak00030" style="color: #666666;">
                                                                                www.microstrategy.com</a> | <a href="http://get.microstrategy.com/ND00pT39000WYUG0lga063b" style="color: #666666;">
                                                                                info@microstrategy.com</a><br>
                                                                                <a href="https://go.microstrategy.com/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=eyJpIjoiWkRKak1UZGlNVEk0TkdNeCIsInQiOiI5VDVNSEF4MjFoNC9keVBzRW80NDNRSEVIQWFlZ3Y2ODdmMFdiUzk5ZTJ3SFpLcTVKRmpqSHYyZnFncXBlLzJQcWIzN1l1TDdHem5hYjFiYnFrb1U3c3BFb0MrTGxyM2lWeEVSUzhXTEZlR1a1JwcTlhdGUyWGtwM2JhTTNTZyJ9" style="color: #666666;">Unsubscribe</a></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="150" cellspacing="0" cellpadding="0" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width: 30px;" valign="bottom" align="center">
                                                                                            <a href="http://get.microstrategy.com/p0a00T0WfG030jgD9b0Y6U3" target="_blank"><img alt="Facebook" src="http://go.microstrategy.com/rs/750-TDG-583/images/social-icon-gray_facebook.png" width="22" height="22" border="0">
                                                                                                <!--<br />Facebook-->
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="width: 30px;" valign="bottom" align="center">
                                                                                            <a href="http://get.microstrategy.com/E090T0YmDq60g03G3U0ab0W" target="_blank">
                                                                                                <img alt="Twitter" src="http://go.microstrategy.com/rs/750-TDG-583/images/social-icon-gray_twitter.png" width="22" height="22" border="0">
                                                                                            <!--<br/>Twitter-->
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="width: 30px;" valign="bottom" align="center">
                                                                                            <a href="http://get.microstrategy.com/c0a033YT0bgD0W9Gn06rU00" target="_blank">
                                                                                                <img alt="LinkedIn" src="http://go.microstrategy.com/rs/750-TDG-583/images/social-icon-gray_linkedin.png" width="22" height="22" border="0">
                                                                                            <!--<br />LinkedIn-->
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="width: 30px;" valign="bottom" align="center">
                                                                                            <a href="http://get.microstrategy.com/ijUT0gDWYnb009000633G0a" target="_blank">
                                                                                                <img alt="MicroStrategy Community" src="http://go.microstrategy.com/rs/750-TDG-583/images/community_footer_icon_2.png" style="border-width: 0px; border-style: solid;" width="22" height="22">
                                                                                                <!--<br />Community-->
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <img src="http://get.microstrategy.com/trk?t=1&amp;mid=NzUwLVRERy01ODM6NzQ4ODowOjA6MDoxMjM2NTowOjIzOTUyNDQtMjU6Y2xlb25ldHRpQG1pY3Jvc3RyYXRlZ3kuY29t" width="1" height="1" style="display:none !important;" alt="">
</body>